# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
insert_final_newline = true
end_of_line = lf
# TODO migrate to space
indent_style = tab
indent_size = 2
# TODO migrate to 80
max_line_length = 100

[*.json]
indent_size = 4
